<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kxstitch" version="0.9.0">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="addBackgroundImage"/>
    <Menu name="removeBackgroundImage"><text>Remove Background Image</text>
      <ActionList name="removeBackgroundImageActions" />
    </Menu>
    <Action name="fileProperties"/>
    <Separator/>
    <Action name="fileImport"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Menu name="selectionMasks"><text>Selection Masks</text>
      <Action name="maskStitch"/>
      <Action name="maskColor"/>
      <Action name="maskBackstitch"/>
      <Action name="maskKnot"/>
    </Menu>
    <Separator/>
    <Action name="copyMirrorRotate"/>
    <Menu name="mirror"><text>Mirror Selection</text>
      <Action name="mirrorVertical"/>
      <Action name="mirrorHorizontal"/>
    </Menu>
    <Menu name="rotate"><text>Rotate Selection</text>
      <Action name="rotate90"/>
      <Action name="rotate180"/>
      <Action name="rotate270"/>
    </Menu>
  </Menu>
  <Menu name="view"><text>&amp;View</text>
    <Menu name="zoomActions"><text>Zoom</text>
      <Action name="zoom25"/>
      <Action name="zoom50"/>
      <Action name="zoom100"/>
      <Action name="zoom200"/>
      <Action name="zoom400"/>
    </Menu>
    <Action name="showPreviewDockWidget"/>
    <Action name="showPaletteDockWidget"/>
  </Menu>
  <Menu name="stitches"><text>&amp;Stitches</text>
    <Action name="stitchQuarter"/>
    <Action name="stitchHalf"/>
    <Action name="stitch3Quarter"/>
    <Action name="stitchFull"/>
    <Separator/>
    <Action name="stitchSmallHalf"/>
    <Action name="stitchSmallFull"/>
    <Separator/>
    <Action name="stitchFrenchKnot"/>
  </Menu>
  <Menu name="Tools"><text>&amp;Tools</text>
    <Action name="toolPaint"/>
    <Action name="toolDraw"/>
    <Action name="toolErase"/>
    <Separator/>
    <Action name="toolRectangle"/>
    <Action name="toolFillRectangle"/>
    <Action name="toolEllipse"/>
    <Action name="toolFillEllipse"/>
    <Action name="toolFillPolyline"/>
    <Separator/>
    <Action name="toolText"/>
    <Separator/>
    <Action name="toolSelectRectangle"/>
    <Separator/>
    <Action name="toolBackstitch"/>
  </Menu>
  <Menu name="palette"><text>&amp;Palette</text>
    <Action name="paletteManager"/>
    <Separator/>
    <Action name="paletteShowSymbols"/>
    <Separator/>
    <Action name="paletteColorPicker"/>
    <Separator/>
    <Action name="paletteSave"/>
    <Action name="paletteLoad"/>
    <Action name="paletteCreate"/>
    <Separator/>
    <Action name="paletteClearUnused"/>
    <Separator/>
    <Action name="paletteSwapColors"/>
    <Action name="paletteReplaceColor"/>
    <Separator/>
    <Action name="paletteCalibrateScheme"/>
  </Menu>
  <Menu name="pattern"><text>Pattern</text>
    <Action name="patternExtend"/>
    <Action name="patternCenter"/>
    <Separator/>
    <Action name="patternCropCanvasToPattern"/>
    <Action name="patternCropCanvasToSelection"/>
    <Separator/>
    <Menu name="patternFitBackgroundImage"><text>Fit Background Image to Selection</text>
      <ActionList name="patternFitBackgroundImageActions" />
    </Menu>
  </Menu>
  <Menu name="library"><text>Library</text>
    <Action name="libraryManager"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="settingsViewStitchToolbar"/>
    <Action name="settingsViewToolToolbar"/>
    <Action name="settingsPreferences"/>
    <Menu name="formatScalesAs">
      <text>Format Scales As</text>
      <Action name="formatScalesAsStitches"/>
      <Action name="formatScalesAsCM"/>
      <Action name="formatScalesAsInches"/>
    </Menu>
    <Menu name="showStitchesAs">
      <text>Show Stitches As</text>
      <Action name="showStitchesAsRegularStitches"/>
      <Action name="showStitchesAsBlackWhiteSymbols"/>
      <Action name="showStitchesAsColorSymbols"/>
      <Action name="showStitchesAsColorBlocks"/>
      <Action name="showStitchesAsColorBlocksSymbols"/>
      <Action name="showStitchesAsColorHilight"/>
    </Menu>
    <Menu name="showBackstitchesAs">
      <text>Show Backstitches As</text>
      <Action name="showBackstitchesAsColorLines"/>
      <Action name="showBackstitchesAsBlackWhiteSymbols"/>
    </Menu>
  </Menu>
</MenuBar>
<Menu name="editorPopup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Menu name="selectionMasks"><text>Selection Masks</text>
    <Action name="maskStitch"/>
    <Action name="maskColor"/>
    <Action name="maskBackstitch"/>
    <Action name="maskKnot"/>
  </Menu>
  <Separator/>
  <Menu name="Zoom">
    <text>Zoom</text>
    <Action name="zoom25"/>
    <Action name="zoom50"/>
    <Action name="zoom100"/>
    <Action name="zoom200"/>
    <Action name="zoom400"/>
  </Menu>
  <Menu name="formatScalesAs">
    <text>Format Scales As</text>
    <Action name="formatScalesAsStitches"/>
    <Action name="formatScalesAsCM"/>
    <Action name="formatScalesAsInches"/>
  </Menu>
  <Menu name="showStitchesAs">
    <text>Show Stitches As</text>
    <Action name="showStitchesAsRegularStitches"/>
    <Action name="showStitchesAsBlackWhiteSymbols"/>
    <Action name="showStitchesAsColorSymbols"/>
    <Action name="showStitchesAsColorBlocks"/>
    <Action name="showStitchesAsColorBlocksSymbols"/>
    <Action name="showStitchesAsColorHilight"/>
  </Menu>
  <Menu name="showBackstitchesAs">
    <text>Show Backstitches As</text>
    <Action name="showBackstitchesAsColorLines"/>
    <Action name="showBackstitchesAsBlackWhiteSymbols"/>
  </Menu>
  <Separator/>
  <Menu name="patternFitBackgroundImage">
    <text>Fit Background Image to Selection</text>
    <ActionList name="patternFitBackgroundImageActions" />
  </Menu>
  <Menu name="showBackgroundImage">
    <text>Show Background Image</text>
    <ActionList name="showBackgroundImageActions" />
  </Menu>
  <Action name="showStitches"/>
  <Action name="showBackstitches"/>
  <Action name="showFrenchKnots"/>
  <Action name="showGrid"/>
</Menu>
<Menu name="libraryPopup">
  <Action name="libraryAddCatagory"/>
  <Action name="libraryAddSubcatagory"/>
</Menu>
<ToolBar name="mainToolBar" fullWidth="false">
    <Action name="view_zoom_in"/>
    <Action name="view_zoom_out"/>
</ToolBar>
<ToolBar name="stitchToolBar" fullWidth="false">
    <Action name="stitchQuarter"/>
    <Action name="stitchHalf"/>
    <Action name="stitch3Quarter"/>
    <Action name="stitchFull"/>
    <Separator/>
    <Action name="stitchSmallHalf"/>
    <Action name="stitchSmallFull"/>
    <Separator/>
    <Action name="stitchFrenchKnot"/>
</ToolBar>
<ToolBar name="toolsToolbar" fullWidth="false">
    <Action name="toolPaint"/>
    <Action name="toolDraw"/>
    <Action name="toolErase"/>
    <Separator/>
    <Action name="toolRectangle"/>
    <Action name="toolFillRectangle"/>
    <Action name="toolEllipse"/>
    <Action name="toolFillEllipse"/>
    <Action name="toolFillPolyline"/>
    <Separator/>
    <Action name="toolText"/>
    <Separator/>
    <Action name="toolSelectRectangle"/>
    <Separator/>
    <Action name="toolBackstitch"/>
    <Separator/>
    <Action name="paletteManager"/>
    <Action name="paletteColorPicker"/>
</ToolBar>
<State name="palette_empty">
  <disable>
    <Action name="toolPaint"/>
    <Action name="toolDraw"/>
    <Action name="toolErase"/>
    <Action name="toolRectangle"/>
    <Action name="toolFillRectangle"/>
    <Action name="toolEllipse"/>
    <Action name="toolFillEllipse"/>
    <Action name="toolFillPolyline"/>
    <Action name="toolText"/>
    <Action name="toolSelectRectangle"/>
    <Action name="toolBackstitch"/>
    <Action name="paletteColorPicker"/>
    <Action name="paletteSwapColors"/>
    <Action name="paletteReplaceColor"/>
    <Action name="paletteClearUnused"/>
    <Action name="paletteShowSymbols"/>
    <Action name="paletteSave"/>
  </disable>
  <enable>
    <Action name="paletteLoad"/>
  </enable>
</State>
</kpartgui>
