# KDE Config File
[Desktop Entry]
Type=Application
Version=1.0
Name=KXStitch
Name[ca]=KXStitch
Name[cs]=KXStitch
Name[de]=KXStitch
Name[en_GB]=KXStitch
Name[es]=KXStitch
Name[fr]=KXStitch
Name[hu]=KXStitch
Name[nl]=KXStitch
Name[pl]=KXStitch
Name[pt]=KXStitch
Name[pt_BR]=KXStitch
Name[sk]=KXStitch
Name[sv]=KXStitch
Name[uk]=KXStitch
Name[x-test]=xxKXStitchxx
GenericName=Cross Stitch Editor
GenericName[ca]=Editor de punt de creu
GenericName[cs]=Editor symbolů pro vyšívání křížkovým stehem
GenericName[en_GB]=Cross Stitch Editor
GenericName[es]=Editor de punto de cruz
GenericName[fr]=Éditeur de modèles à broder au point de croix
GenericName[hu]=Keresztszemes szerkesztő
GenericName[nl]=Kruissteek bewerker
GenericName[pl]=Edytor Cross Stitch
GenericName[pt]=Editor de Ponto de Cruz
GenericName[pt_BR]=Editor de ponto de cruz
GenericName[sk]=Editor krížových stehov
GenericName[sv]=Korsstygnseditor
GenericName[uk]=Редактор схем для вишивання хрестиком
GenericName[x-test]=xxCross Stitch Editorxx
Comment=A cross stitch application
Comment[ca]=Una aplicació de punt de creu
Comment[cs]=Aplikace pro vyšívání křížkovým stehem
Comment[en_GB]=A cross stitch application
Comment[es]=Una aplicación de punto de cruz
Comment[fr]=Éditeur et concepteur de modèles à broder au point de croix, avec possibilité d'importation d'images
Comment[hu]=Egy keresztszemes alkalmazás
Comment[nl]=Een programma voor kruissteken
Comment[pl]=Program cross stitch
Comment[pt]=Uma aplicação de ponto de cruz
Comment[pt_BR]=Um aplicativo de ponto de cruz
Comment[sk]=Aplikácia na krížové stehy
Comment[sv]=Ett korsstygnsprogram
Comment[uk]=Програма для роботи зі схемами для вишивання хрестиком
Comment[x-test]=xxA cross stitch applicationxx
Icon=kxstitch
Exec=kxstitch -caption %c %i %U
Terminal=false
MimeType=application/kxstitch;
Categories=Qt;KDE;Graphics;2DGraphics;RasterGraphics;
