# KDE Config File
[Desktop Entry]
Type=Application
Version=1.0
Name=KXStitch
Name[cs]=KXStitch
Name[nl]=KXStitch
Name[pt]=KXStitch
Name[sv]=KXStitch
Name[uk]=KXStitch
Name[x-test]=xxKXStitchxx
GenericName=Cross Stitch Editor
GenericName[cs]=Editor symbolů pro vyšívání křížkovým stehem
GenericName[nl]=Kruissteek bewerker
GenericName[pt]=Editor de Ponto de Cruz
GenericName[sv]=Korsstygnseditor
GenericName[uk]=Редактор схем для вишивання хрестиком
GenericName[x-test]=xxCross Stitch Editorxx
Comment=A cross stitch application
Comment[cs]=Aplikace pro vyšívání křížkovým stehem
Comment[nl]=Een programma voor kruissteken
Comment[pt]=Uma aplicação de ponto de cruz
Comment[sv]=Ett korsstygnsprogram
Comment[uk]=Програма для роботи зі схемами для вишивання хрестиком
Comment[x-test]=xxA cross stitch applicationxx
Icon=kxstitch
Exec=kxstitch -caption %c %i %U
Terminal=false
MimeType=application/kxstitch;
Categories=Qt;KDE;Graphics;2DGraphics;RasterGraphics;
