<chapter id="credits">
    <title
>Zasluge in licenca</title>
    <para
>&kxstitch;</para>
    <para
>Avtorske pravice za program 2002-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Sodelavci: <itemizedlist>
	<listitem
><para
>Pierre Brua <email
>kxstitchdev@paralline.com</email
>: Popravki napak, ikone aplikacij</para
></listitem>
	<listitem
><para
>Eric Pareja <email
>xenos@upm.edu.ph</email
>: Man stran</para
></listitem>
	<listitem
><para
>Adam Gundy <email
>adam@starsilk.net</email
>: Popravki napak, izboljšave</para
></listitem>
        </itemizedlist>
    </para>
    <para
>Avtorske pravice za dokumentacijo 2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
    ZASLUGE PREVAJALCEV &underFDL; &underGPL; </chapter>
