<?xml version = '1.0'?>
    <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
    <!ENTITY kxstitch '<application
>KXStitch</application
>'>
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % Dutch "INCLUDE">
    <!ENTITY introduction SYSTEM "introduction.docbook">
    <!ENTITY features SYSTEM "features.docbook">
    <!ENTITY ui SYSTEM "ui.docbook">
    <!ENTITY commands SYSTEM "commands.docbook">
    <!ENTITY patterns SYSTEM "patterns.docbook">
    <!ENTITY printing SYSTEM "printing.docbook">
    <!ENTITY dialogs SYSTEM "dialogs.docbook">
    <!ENTITY credits SYSTEM "credits.docbook">
    <!ENTITY install SYSTEM "install.docbook">
    ]>

<book lang="&language;">
    <bookinfo>
        <title
>Het handboek van &kxstitch;</title>
        <authorgroup>
            <author
><firstname
>Stephen</firstname
> <othername
>P.</othername
> <surname
>Allewell</surname
> <affiliation
><address
><email
>steve.allewell@gmail.com</email
></address
></affiliation>
            </author>
            &Freek.de.Kruijf;&Ronald.Stroethoff; 
        </authorgroup>
        <copyright>
            <year
>2016</year>
            <holder
>Stephen P. Allewell</holder>
        </copyright>
        <legalnotice
>&FDLNotice;</legalnotice>
        <date
>2019-05-19</date>
        <releaseinfo
>&kxstitch; 2.2.0</releaseinfo>
        <abstract>
            <para
>&kxstitch; is een toepassing ontworpen om mensen in staat te stellen kruissteekpatronen te maken en ze af te drukken. Deze patronen kunnen vanuit het niets gemaakt worden op een gebruikergedefinieerde rastergrootte of er kan een afbeelding geïmporteerd worden vanuit verschillende grafische bestanden. </para>
        </abstract>
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Borduren</keyword>
            <keyword
>Patroon</keyword>
            <keyword
>Kruissteek</keyword>
            <keyword
>Borduursel</keyword>
        </keywordset>
    </bookinfo>

    &introduction;
    &features;
    &ui;
    &commands;
    &patterns;
    &printing;
    &dialogs;
    &credits;
    &install;

    &documentation.index;
</book>
