<chapter id="Dialogs">
    <title
>Діалогові вікна</title>

    <sect1 id="PaletteManagerDialog">
        <title
>Діалогове вікно керування палітрою</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="palette-manager-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>За допомогою засобу керування палітрою ви можете додавати, вилучати або міняти місцями кольори ниток у вашій поточній палітрі і вибраній схемі ниток. Ви можете вилучити усі невикористані нитки з поточної палітри і додати нові нитки до схеми. Крім того, ви можете викликати діалогове вікно калібрування ниток. </para>
        <para
>Ви можете визначити кількість волокон бавовни, використаних для створення кожної нитки, для звичайних та зворотних стібків. Ці дані  буде використано для обчислення обсягу ниток, потрібних для створення твору. </para>
        <para
>У діалоговому вікні передбачено кнопку <guilabel
>Вибрати колір</guilabel
>, за допомогою якої ви можете вибрати колір з будь-якої точки екрана. Наприклад, можна вибрати колір із зображення тла, щоб простіше було вибрати відповідні кольори. Після натискання цієї кнопки вказівник перетвориться на перехрестя із панелькою кольору, колір якої збігатиметься з кольором пікселя під перехрестям. Після клацання лівою кнопкою миші у точці з потрібним вам кольором у списку ниток буде вибрано колір нитки, який якомога ближчий до вказаного вами кольору. </para>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="pick-color-cursor.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <sect2 id="SymbolSelectorDialog">
            <title
>Вибір позначки</title>
            <para>
                <screenshot
><mediaobject
><imageobject
><imagedata fileref="symbol-selector-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
            </para>
            <para
>З кожною з ниток ви можете пов’язати позначку. У діалоговому вікні вибору позначки буде показано список усіх доступних позначок. Вже використані позначки буде показано сірим кольором. Якщо ви наведете вказівник миші на використану позначку і затримаєте його на певний час, програма покаже панель підказки з написом «Використано». Для палітр можна також скористатися зміною бібліотеки позначок: достатньо вибрати потрібну вам бібліотеку зі спадного списку. Щойно ви здійсните вибір, усім ниткам буде позначено позначку з вибраної бібліотеки. </para>
        </sect2>
    </sect1>

    <sect1 id="NewColorDialog">
        <title
>Діалогове вікно нового кольору</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="new-color-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>У діалоговому вікні буде показано назву схеми, до якої буде додано новий колір. Для визначення кольору слід вказати назву кольору і опис. Можна вказувати довільні дані, хоча назва кольору зазвичай визначається за виробником нитки. </para>
        <para
>Натисканням кнопки <guilabel
>Колір</guilabel
> можна відкрити стандартне <ulink url="help:/fundamentals/colors.html"
>діалогове вікно вибору кольору &kde;</ulink
>. Ви можете вибрати початковий колір, а потім скоригувати параметри, щоб отримати потрібний вам результат. </para>
        <para
>Після додавання новим кольором можна буде скористатися для включення до палітри вашого візерунка за допомогою діалогового вікна <guilabel
>Керування палітрою</guilabel
>. Скоригувати колір можна також за допомогою <link linkend="CalibrateDialog"
>діалогового вікна калібрування нитки</link
>. </para>
    </sect1>

    <sect1 id="CalibrateDialog">
        <title
>Діалогове вікно калібрування ниток</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="calibrate-color-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>Це діалогове вікно поділено на дві частини. </para>
        <para
>У лівій частині вікна розташовано список для вибору з доступних схем, а також список кольорів у схемі. Опис кольору може бути доповнено запису <guilabel
>(Калібровано)</guilabel
>, якщо цей колір було змінено під час поточного виклику діалогового вікна. </para>
        <para
>Праворуч буде показано назву та опис поточного позначеного кольору. До запису кольору буде додано рядок <guilabel
>(Змінено)</guilabel
>, якщо колір було змінено, попередній перегляд кольору та поточні значення RGB для цього кольору. </para>
        <para
>Також буде показано кнопку <guibutton
>Скинути колір</guibutton
>. За допомогою натискання цієї кнопки можна відновити значення параметрів поточного позначеного кольору на момент відкриття діалогового вікна. </para>
        <para
>Натискання кнопки <guibutton
>Гаразд</guibutton
> призведе до застосування усіх внесених змін. </para>
        <para
>Натискання кнопки <guibutton
>Скасувати</guibutton
> призведе до відновлення початкових значень для усіх змінених кольорів. </para>
    </sect1>

    <sect1 id="ConfigurationDialog">
        <title
>Діалогове вікно налаштування</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="configuration-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>За допомогою цього діалогового вікна ви можете налаштувати деякі параметри роботи KXStitch. </para>
        <para
>Призначення більшості пунктів вікна є доволі очевидним. За допомогою полів для позначок можна вмикати або вимикати певні можливості та елементи. За допомогою спадних списків можна вибирати потрібний формат елементів. </para>
        <para
>Повернутися до типового набору параметрів можна натисканням кнопки <guibutton
>Типові значення</guibutton
>. </para>
    </sect1>

    <sect1 id="ImportImageDialog">
        <title
>Діалогове вікно імпортування зображень</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="import-image-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>У лівій частині цього діалогового вікна буде показано попередній перегляд імпортованого зображення, створений на основі вказаних за допомогою правої частини вікна параметрів. </para>
        <para
>Ви можете вибрати схему ниток для завершеного візерунка. Типовою є схема, визначена як типова у діалоговому вікні <guilabel
>Властивості візерунка</guilabel
>. Ви можете увімкнути обмеження на кількість кольорів у візерунку і визначити бажану кількість. Типово, у імпортованому візерунку буде стільки кольорів, скільки визначено у початковому зображенні, яке було перетворено на візерунок для вишивання. За допомогою пункту <guilabel
>Ігнорувати колір</guilabel
> ви можете вибрати інструментом «Піпетка» колір на зображенні, який буде проігноровано під час імпортування. Цей пункт буде корисним, якщо під час перетворення на стібки слід вилучити із зображення небажане тло. На зображенні попереднього перегляду проігноровані ділянки буде заповнено картатим візерунком. </para>
        <para
>Типове значення щільності основи визначається за допомогою діалогового вікна властивостей нового візерунка, масштаб буде вибрано так, щоб він був якомога ближчим до визначеного у діалоговому вікні властивостей нового візерунка. Якщо потрібно, типові значення можна змінити. </para>
        <para
>Пункт <guilabel
>Обрізати зображення</guilabel
> надає змогу обрізати зображення попереднього перегляду. Наведіть вказівник на зображення попереднього перегляду, натисніть ліву кнопку миші і перетягніть вказівник, щоб позначити потрібну вам область. Для того, щоб вибір був точнішим, передбачено показ напрямних ліній перед вибором початкової точки. Щойно позначення області буде завершено після відпускання кнопки миші, у області попереднього перегляду буде показано обрізану частину. Якщо потрібно, можна виконати подальше обрізання. Натискання кнопки скидання або вимикання обрізання поверне зображення попереднього перегляду до початкових розмірів. </para>
        <para
>За допомогою пункту <guilabel
>Використовувати частинні стібки</guilabel
> ви можете уможливити використання частинних стібків у імпортованому візерунку. Таким чином можна фактично подвоїти роздільність без впливу на розміри вишивки. </para>
        <para
>Натисканням кнопки <guibutton
>Гаразд</guibutton
> можна перетворити зображення на візерунок. </para>
    </sect1>

    <sect1 id="FilePropertiesDialog">
        <title
>Діалогове вікно властивостей файла</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="file-properties-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>Розміри візерунка можна вказати у стібках, сантиметрах або дюймах. Якщо одиницю виміру буде змінено, значення ширини і висоти автоматично оновлюватимуться відповідно до вибраної одиниці. </para>
        <para
>Щільність основи визначається у кількості ниток на сантиметр або дюйм і залежить від одиниці виміру довжини. Тобто, якщо вибрано одиницю «сантиметр», значення буде визначати кількість ниток на сантиметр. Якщо буде змінено одиницю на <guimenuitem
>Стібки</guimenuitem
> за допомогою пункту <guilabel
>Одиниці</guilabel
>, для щільності основи буде залишено останнє значення у сантиметрах або дюймах. </para>
        <para
>У полях «Заголовок», «Автор», «Авторські права» та «Тканина» можна вказати довільний текст. Ви можете встановити колір тканини натисканням відповідної кнопки з наступним вибором потрібного вам кольору. Цей колір буде використано на панелі для редагування та попереднього перегляду. </para>
        <para
>За допомогою поля схеми ниток ви зможете вибрати схему зі списку типових та створених вами вручну схем. </para>
        <para
>Вкладкою <guilabel
>Настанови</guilabel
> можна скористатися для будь-яких специфічних настанов щодо вишивання візерунка. </para>
    </sect1>

    <sect1 id="PatternLibraryDialog">
        <title
>Діалогове вікно бібліотеки візерунків</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="library-manager-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>У вікні керування бібліотекою візерунків ліворуч буде показано ієрархічну схему категорій. Праворуч ви побачите перегляд мініатюр вмісту позначеної у ієрархії категорії. Це діалогове вікно не є модальним, його можна не закривати для того, щоб працювати з рештою інтерфейсу програми. </para>
        <para
>Найпростішим способом користування бібліотекою візерунків є перетягування зі скиданням потрібних вам фрагментів візерунків на панель редагування. Крім того, ви можете навести вказівник миші на пункт візерунка з бібліотеки, клацнути правою кнопкою миші і відкрити контекстне меню для копіювання візерунка. Скопійований таким чином візерунок можна потім вставити на панелі редагування довільну кількість разів. </para>
        <para
>Додаткові пункти контекстного меню: <itemizedlist>
                <listitem
><para
>Вилучити: вилучити запис бібліотеки (для підтвердження вилучення буде показано додаткове діалогове вікно).</para
></listitem>
                <listitem
><para
>Властивості: відкрити діалогове вікно властивостей пункту у списку.</para
></listitem>
            </itemizedlist>
        </para>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="library-pattern-properties-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>У діалоговому вікні властивостей для кожного з пунктів буде показано його розмір та використану схему ниток, значення базової лінії та пов’язані з фрагментом візерунка клавіші. Базова лінія використовується для визначення розташування фрагмента візерунка у вертикальному напрямку відносно розташування вказівника миші під час використання засобу «Абетка». Додатні значення означають зсув вниз, від’ємні — вгору. Пов’язані клавіші використовуються лише у засобі «Абетка». Після клацання у полі пов’язаного символу ви зможете ввести комбінацію клавіш, разом з модифікаторами (&Shift;, &Ctrl; тощо), яку буде використано для вставляння візерунка. </para>
        <para
>Створити нові бібліотеки можна клацанням правою кнопкою миші або на пункті наявної категорії для створення підкатегорії, або на порожньому місці у списку для створення категорії найвищого рівня. Далі слід вибрати у контекстному меню пункт <guimenuitem
>Нова категорія</guimenuitem
>, вказати назву категорії і натиснути кнопку <guibutton
>Гаразд</guibutton
>. </para>
        <para
>Створити новий запис візерунка у бібліотеці можна позначенням області на панелі редагування візерунка і копіюванням цієї області. Далі, слід клацнути правою кнопкою на пункті наявної категорії у списку і вибрати пункт вставлення. Якщо це потрібно, ви можете скористатися пунктом <guimenuitem
>Властивості</guimenuitem
>, щоб додати пов’язану з візерунком комбінацію клавіш, якою можна буде скористатися за допомогою засобу «Абетка». </para>
        <para
>З метою належного упорядковування візерунки з бібліотеки можна перетягувати і скидати до інших бібліотек у списку. Зауважте, втім, що програма не виконує ніяких перевірок унікальності комбінацій клавіш, пов’язаних із візерунком, тому вам слід виявляти і усувати дублікати власноруч. </para>
    </sect1>

    <sect1 id="TextDialog">
        <title
>Діалогове вікно текстового елемента</title>
        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="text-tool-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <para
>За допомогою діалогового вікна текстового елемента ви можете вибрати шрифт та розмір символів напису, а потім ввести потрібний вам фрагмент тексту. Натискання кнопки <guibutton
>Гаразд</guibutton
> призведе до закриття діалогового вікна і повернення до основного вікна &kxstitch;. Розташовування текстового елемента виконується у той самий спосіб, що і будь-якого іншого елемента. Наведіть вказівник миші на місце, де, приблизно, має бути розташовано напис, натисніть і утримуйте натисненою ліву кнопку миші. У відповідь програма покаже тимчасове зображення тексту. Розташуйте його належним чином, пересуваючи вказівник миші. Щойно текст опиниться там, де потрібно, відпустіть ліву кнопку миші. </para>
        <screenshot
><mediaobject
><imageobject
><imagedata fileref="text-tool-pattern.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
    </sect1>

    <sect1 id="ExtendDialog">
        <title
>Діалогове вікно розширення візерунка</title>
        <para
>Це діалогове вікно використовується для розширення візерунка у довільному напрямку на вказану кількість комірок. Вкажіть кількість комірок у відповідних полях і натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб розширити візерунок. </para>
        <screenshot
><mediaobject
><imageobject
><imagedata fileref="extend-pattern-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
    </sect1>

    <sect1 id="PrinterDialog">
        <title
>Діалогове вікно друку</title>
        <para
>У лівій частині цього діалогового вікна буде показано список сторінок ліворуч, для кожної сторінки буде показано окрему мініатюру. У правій частині буде показано панель редактора компонування. За її допомогою можна змінювати розташування елементів. Налаштувати кожен з елементів зображення можна за допомогою контекстного меню. Також можна змінити розташування та розміри елементів відповідно до ваших потреб. </para>

        <screenshot
><mediaobject
><imageobject
><imagedata fileref="print-setup-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="printer-template.png" format="PNG"/></imageobject
></inlinemediaobject
>Виберіть шаблон налаштувань принтера. У поточній версії використано шаблон, який дає результати, подібні до результатів у версії для &kde; 3.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="add-page-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Додати сторінку: додати сторінку наприкінці списку.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="insert-page-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Вставити сторінку: вставити сторінку перед поточною позначеною сторінкою у списку.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="delete-page-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Вилучити сторінку: вилучити поточну позначену сторінку у списку.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="select-element-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Позначити елемент: позначити елемент для редагування або зміни розмірів.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="text-element-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Вставити текстовий елемент: вставити текстовий елемент на поточну сторінку.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="pattern-element-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Вставити елемент візерунка: вставити елемент візерунка на поточну сторінку.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="image-element-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Вставити елемент зображення: вставити елемент зображення на поточну сторінку.</para>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="key-element-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>Вставити елемент позначення: вставити елемент позначення ниток на поточну сторінку.</para>

        <para
>Для додавання елемента натисніть відповідну піктограму, потім позначте область, де має бути розташовано елемент, натисканням лівої кнопки миші з наступним перетягуванням вказівника миші з одного кута області до іншого. Переглянути і змінити властивості елемента зображення можна за допомогою контекстного меню, яке можна відкрити клацанням правою кнопкою миші. </para>
        <para
>Змінити розмір елемента можна так: позначте елемент за допомогою натискання кнопки засобу позначення <inlinemediaobject
><imageobject
><imagedata fileref="select-element-icon.png" format="PNG"/></imageobject
></inlinemediaobject
> і клацання на елементі. У відповідь програма покаже обмежувальний прямокутник елемента. Ви можете перетягнути кути цього прямокутника за допомогою наведення вказівника миші на кут, натискання і утримування лівої кнопки миші і перетягування вказівника. Щоб пересунути елемент, наведіть на точку у його середині вказівник миші, натисніть і утримуйте ліву кнопку миші, перетягніть вказівник і відпустіть ліву кнопку миші. </para>
        <para
>Зі сторінкою пов’язано діалогове вікно властивостей, за допомогою якого можна визначити поля сторінки та розміри і видимість сітки. Позначення полів сторінки є орієнтиром для розташовування об’єктів, воно не забороняє розташовувати елементи поза межами основної області сторінки. <screenshot
><mediaobject
><imageobject
><imagedata fileref="page-properties-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
        </para>
        <sect2 id="PatternElement">
            <title
>Елемент візерунка</title>
            <para
>Елемент візерунка показує розташування стібків на сітці. За допомогою діалогового вікна властивостей елемента можна налаштувати спосіб показу стібків. Ви можете наказати програмі показати малюнок із готовими стібками або робочу схему, де стібки буде показано відповідними позначками. </para>
            <para
>Типово, у елементі візерунка буде показано увесь візерунок на час створення. За допомогою діалогового вікна властивостей елемента можна позначити потрібну область у вікні попереднього перегляду: просто натисніть ліву кнопку миші, перетягніть вказівник і відпустіть кнопку. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pattern-element-properties-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
            </para>
            <sect3 id="MapElement">
                <title
>Елемент карти</title>
                <para
>Елемент карти використовується, якщо візерунок буде надруковано на декількох аркушах. У елементів буде показано область у цілому візерунку, який займає його частина. Увімкнути друк цього елемента можна за допомогою вікна властивостей елемента візерунка. <screenshot
><mediaobject
><imageobject
><imagedata fileref="map-element.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
                </para>
            </sect3>
        </sect2>
        <sect2 id="TextElement">
            <title
>Текстовий елемент</title>
            <para
>Текстовим елементом можна скористатися для додавання текстових нотаток на візерунок або вписування заголовка чи коментарів. Ви можете налаштувати гарнітуру шрифту, його розмір, колір символів та рівень прозорості тексту. Якщо потрібно, до фрагмента тексту можна додати рамку. <screenshot
><mediaobject
><imageobject
><imagedata fileref="text-element-properties-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
            </para>
            <para
>У текстових елементах також можна використовувати змінні, які буде перетворено на значення на основі властивостей візерунка. </para>
            <sect3 id="TextVariables">
                <title
>Текстові змінні</title>
                <simplelist type='horiz' columns='3'>
                    <member
>${title}</member>
                    <member
>${author}</member>
                    <member
>${copyright}</member>
                    <member
>${fabric}</member>
                    <member
>${instructions}</member>
                    <member
>${horizontalClothCount}</member>
                    <member
>${verticalClothCount}</member>
                    <member
>${width.stitches}</member>
                    <member
>${height.stitches}</member>
                    <member
>${width.inches}</member>
                    <member
>${height.inches}</member>
                    <member
>${width.cm}</member>
                    <member
>${height.cm}</member>
                    <member
>${scheme}</member>
                    <member
>${page}</member>
                </simplelist>
            </sect3>
        </sect2>
        <sect2 id="KeyElement">
            <title
>Елемент позначення</title>
            <para
>Елемент умовних позначень використовується для друку списку позначок, використаних для кожної з ниток вишивки. За допомогою діалогового вікна властивостей елемента ви можете визначити перелік даних, які буде надруковано. Поля <guilabel
>Перший елемент</guilabel
> та <guilabel
>Кількість елементів</guilabel
> може бути використано для друку великої панелі умовних позначень на декількох сторінках. Частину позначень може бути надруковано на одній сторінці, а решту — на іншій. <screenshot
><mediaobject
><imageobject
><imagedata fileref="key-element-properties-dialog.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
                <screenshot
><mediaobject
><imageobject
><imagedata fileref="key-element.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
            </para>
        </sect2>
        <sect2 id="ResizeElement">
            <title
>Зміна розмірів елемента</title>
            <para
>Розміри усіх елементів може бути змінено: позначте елемент за допомогою кнопки <inlinemediaobject
><imageobject
><imagedata fileref="select-element-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>. У відповідь програма покаже межі прямокутника розмірів. Пересунути увесь елемент можна наведенням вказівника миші на точку всередині елемента, натисканням і утримуванням лівої кнопки миші, перетягуванням вказівника і відпусканням лівої кнопки миші. Щоб змінити розміри елемента, наведіть вказівник на елементи керування розміром у кутах обмежувального прямокутника, натисніть і утримуйте ліву кнопку миші, пересуньте вказівник і відпустіть ліву кнопку миші. <screenshot
><mediaobject
><imageobject
><imagedata fileref="element-resize.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
                <screenshot
><mediaobject
><imageobject
><imagedata fileref="element-resize-handle.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
            </para>
        </sect2>
    </sect1>
</chapter>
