<?xml version = '1.0'?>
    <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
    <!ENTITY kxstitch '<application
>KXStitch</application
>'>
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % Ukrainian "INCLUDE">
    <!ENTITY introduction SYSTEM "introduction.docbook">
    <!ENTITY features SYSTEM "features.docbook">
    <!ENTITY ui SYSTEM "ui.docbook">
    <!ENTITY commands SYSTEM "commands.docbook">
    <!ENTITY patterns SYSTEM "patterns.docbook">
    <!ENTITY printing SYSTEM "printing.docbook">
    <!ENTITY dialogs SYSTEM "dialogs.docbook">
    <!ENTITY credits SYSTEM "credits.docbook">
    <!ENTITY install SYSTEM "install.docbook">
    ]>

<book lang="&language;">
    <bookinfo>
        <title
>Підручник з &kxstitch;</title>
        <authorgroup>
            <author
><firstname
>Stephen</firstname
> <othername
>P.</othername
> <surname
>Allewell</surname
> <affiliation
><address
><email
>steve.allewell@gmail.com</email
></address
></affiliation>
            </author>
            <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
        </authorgroup>
        <copyright>
            <year
>2016</year>
            <holder
>Stephen P. Allewell</holder>
        </copyright>
        <legalnotice
>&FDLNotice;</legalnotice>
        <date
>19 травня 2019 року</date>
        <releaseinfo
>&kxstitch; 2.2.0</releaseinfo>
        <abstract>
            <para
>&kxstitch; — програма, за допомогою якої користувачі можуть створювати візерунки для вишивання хрестиком та друкувати їх. Ці візерунки можна створювати або «з нуля» на основі визначених користувачем розмірів сітки, або імпортувати з графічних файлів різноманітних форматів. </para>
        </abstract>
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Вишивання</keyword>
            <keyword
>Візерунок</keyword>
            <keyword
>Хрестик</keyword>
            <keyword
>Стібок</keyword>
        </keywordset>
    </bookinfo>

    &introduction;
    &features;
    &ui;
    &commands;
    &patterns;
    &printing;
    &dialogs;
    &credits;
    &install;

    &documentation.index;
</book>
