<chapter id="introduction">
    <title
>Вступ</title>
    <para
>&kxstitch; — програма, за допомогою якої ви можете створювати візерунки та діаграми для вишивання хрестиком. Візерунки можна створювати «з нуля» на основі визначених користувачем розмірів сітки, які можна згодом збільшити або зменшити, якщо потрібно. Крім того, ви можете імпортувати зображення у одному з багатьох графічних форматів. Програма зменшить кількість кольорів і перетворить зображення так, щоб його можна було вишити повними стібками або частинними стібками. Ви також можете використати зображення як тло вишивки і змінювати його розміри відповідно до позначеної області. Ці імпортовані зображення можна змінювати за допомогою вбудованих до програми інструментів, щоб отримати бажаний для вас вигляд вишивки. </para>
    <para
>У програмі передбачено багато інструментів, які допоможуть вам у створенні вашого візерунка, — від заповнених і незаповнених кольором прямокутників і еліпсів до заповнених багатокутників, прямих та зворотних стібків. Крім того, ви можете вирізати, копіювати та вставляти елементи візерунка. Позначені області можна обертати на 90, 180 та 270 градусів проти годинникової стрілки, віддзеркалювати горизонтально та вертикально. </para>
    <para
>Також передбачено бібліотеку візерунків, якою можна скористатися для зберігання невеличких та великих частин візерунків, якими згодом можна скористатися для створення повноцінних зображень. Візерунки у такій бібліотеці зберігаються у форматі ієрархічного списку, який просто упорядковувати. Ви можете легко знайти потрібний вам запис. Такими бібліотеками візерунків можна також скористатися як абетками, пов’язавши з кожним з візерунків літеру абетки. За допомогою інструмента «Абетка» ви можете шукати потрібний вам елемент простим натисканням клавіші пов’язаної з ним літери. Після натискання цієї клавіші елемент просто буде вставлено до візерунка. </para>
    <para
>Запити щодо виправлення вад та реалізації нових можливостей слід створювати за допомогою <ulink url="http://bugs.kde.org"
>системи стеження за вадами у KDE</ulink
> або надсилати до <ulink url="http://mail.kde.org/mailman/listinfo/kxstitch"
>списку листування &kxstitch;</ulink
>. </para>
</chapter>
