<chapter id="printingpatterns">
    <title
>Друк візерунків</title>

    <para
>Щойно створення візерунка буде завершено, ви, безумовно, захочете його надрукувати. У &kxstitch; передбачено усі можливості з налаштовування друку, від вибору даних для друку до вибору розмірів остаточного зображення. </para>
    <para
>У цій версії &kxstitch; ви можете визначити усі параметри компонування. За допомогою нового вікна налаштувань ви зможете додати, вставити або вилучити сторінки. Також можна вибрати розміри та орієнтацію паперу. Кожна з надрукованих сторінок може містити текстові елементи, елементи візерунка та елементи позначення. </para>
    <para
>Докладніший опис можна знайти у <link linkend="PrinterDialog"
>розділі щодо діалогового вікна друку</link
>.</para>
</chapter>
