<chapter id="using-kapp">
    <title
>Інтерфейс користувача</title>

    <sect1 id="face-screenshot">
        <title
>Головне вікно &kxstitch;</title>
        <para>
            <screenshot>
                <screeninfo
>Знімок вікна &kxstitch;</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="user-interface.png" format="PNG"/></imageobject
></mediaobject>
            </screenshot>
        </para>
        <para
>Головне вікно &kxstitch; складається з панелі редактора, показаної на наведеному вище знімку праворуч, а трьох рухомих панелей. На рухомих панелях показано попередній перегляд візерунка, палітру ниток та журнал дій. Якщо зображення було імпортовано, програма покаже додаткову панель попереднього перегляду початкового зображення, призначену для звірювання результату перетворення з початковим зображенням. Кожне з цих рухомих вікон можна пересунути до будь-якого краю вікна або від’єднати від вікна, закрити або знову відкрити. </para>
        <para
>Частини вікна відокремлено смугами-роздільниками, які можна пересувати для того, щоб змінити простір у вікні, який зайнято відповідною частиною. </para>
        <para
>Розташування решти елементів, смужки меню, панелей інструментів та смужки стану є подібним до розташування цих елементів у вікнах решти програм &kde;. </para>
        <para
>На смужці стану у нижній частині вікна буде показано різноманітні повідомлення щодо стану програми. </para>
    </sect1>

    <sect1 id="kxstitch-editor">
        <title
>Вікно редактора</title>
        <para
>На основній панелі редагування буде показано сітку візерунка та лінійки вгорі та ліворуч. Поділки лінійок можна визначати у одиницях стібків, сантиметрах та дюймах. Панель редагування є придатним до гортання і масштабування образом вашого візерунка, саме для неї передбачено різноманітні інструменти редагування вашого майбутнього твору. </para>
        <para
>Загалом кажучи, для використання інструментів редагування візерунка слід користуватися лівою кнопкою миші. Докладніші відомості щодо кожного з інструментів та настанови щодо їхнього використання наведено у <link linkend ="commands"
>розділі довідника щодо команд</link
>. </para>
        <para
>У сітці ви зможете побачити товстіші лінії, які поділяють комірки сітки на групи. Кількість комірок у кожній з груп можна налаштувати. Типовою є кількість у 10 комірок, як і у 10 кольорів ліній сітки. Використання таких ліній є корисним для створення візерунків на темному полотні, де світлі лінії потрібні для створення контрасту. </para>
        <para
>За допомогою відповідного пункту меню ви можете додавати на панель редагування зображення тла, які слугуватимуть вам шаблоном для додавання стібків. Докладніший опис наведено у <link linkend="creatingpatterns"
>розділі щодо створення візерунків</link
>. </para>
        <sect2 id="kxstitch-editor-context">
            <title
>Контекстне меню</title>
            <para
>За допомогою клацання правою кнопкою миші на панелі редагування ви можете викликати контекстне меню, яке надасть вам доступ до зміни форматування лінійок та вигляду стібків. Крім того, ви зможете увімкнути або вимкнути показ зображення тла, стібків, зворотних стібків, сітки та лінійок. <screenshot
><mediaobject
><imageobject
><imagedata fileref="editor-context-menu.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
            </para>
        </sect2>
    </sect1>

    <sect1 id="kxstitch-preview">
        <title
>Вікно попереднього перегляду</title>
        <para
>На панелі попереднього перегляду буде показано придатний до гортання образ поточного візерунка у меншому масштабі ніж на панелі редагування. На панелі попереднього перегляду також чорним прямокутником буде показано поточну видиму область у вікні редагування. </para>
        <para
>Якщо ви клацнете лівою кнопкою миші у певному місці панелі попереднього перегляду, центр фрагмента, показаного на панелі редагування, буде негайно пересунуто у це місце. Крім того, якщо натиснути і утримувати ліву кнопку миші, а потім перетягти вказівник і відпустити кнопку, на панелі редагування буде показано у відповідному масштабі область, що збігається з накресленим прямокутником. </para>
    </sect1>

    <sect1 id="kxstitch-palette">
        <title
>Вікно палітри</title>
        <para
>На панелі <guilabel
>Палітра</guilabel
> буде показано кольорові прямокутники, зафарбовані у кольори ниток поточної палітри візерунка, а також, якщо потрібно, позначки, пов’язані з кожним з кольорів. Якщо ви наведете вказівник миші на такий зафарбований прямокутник, програма покаже контекстну панель з даними щодо номеру кольору та його назви. Клацанням лівою кнопкою миші на прямокутнику можна вибрати колір для наступного малювання на панелі редагування. </para>
        <sect2 id="kxstitch-palette-context">
            <title
>Контекстне меню</title>
            <para
>Клацанням правою кнопкою миші на панелі палітри можна відкрити контекстне меню дій над палітрою. Докладніший опис можна знайти у <link linkend="commands"
>розділі щодо команд меню</link
>. <screenshot
><mediaobject
><imageobject
><imagedata fileref="palette-context-menu.png" format="PNG"/></imageobject
></mediaobject
></screenshot>
            </para>
        </sect2>
    </sect1>
</chapter>
