<chapter id="commands" >
    <title>Command Reference</title>

    <sect1 id="kxstitch-menus" >
        <title>&kapp; Menus</title>
        <sect2>
            <title>The File Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo></shortcut><guimenuitem>New</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Creates a new pattern, using the default values set in the pattern properties dialog.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>o</keycap></keycombo></shortcut><guimenuitem>Open</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Opens an existing pattern</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>r</keycap></keycombo></shortcut><guimenuitem>Open Recent</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Open a recently used pattern</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo></shortcut><guimenuitem>Save</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Saves the pattern</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>a</keycap></keycombo></shortcut><guimenuitem>Save As</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Saves the pattern under a new name</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Revert</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Revert the pattern to the last saved state</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>p</keycap></keycombo></shortcut><guimenuitem>Print</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Print the pattern</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Print Setup</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Set up the printing layout</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Import Image File</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Import an image file converting it to stitches</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>File Properties</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Display / Edit the document properties</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Insert Background Image</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Insert an image as a background for tracing.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Remove Background Image</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Select a background image to remove.  The sub menu for this is populated from the background images previously inserted.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>w</keycap></keycombo></shortcut><guimenuitem>Close</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Close the pattern</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo></shortcut><guimenuitem>Quit</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Quits</action>&kapp;</simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Edit Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>z</keycap></keycombo></shortcut><guimenuitem>Undo</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Undo the last change. The list of changes are shown in the History window.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>z</keycap></keycombo></shortcut><guimenuitem>Redo</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Redo the last change undone. The list of changes are shown in the History window.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>x</keycap></keycombo></shortcut><guimenuitem>Cut</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Cut the selected area to the clipboard</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>c</keycap></keycombo></shortcut><guimenuitem>Copy</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Copy the selected area to the clipboard</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>v</keycap></keycombo></shortcut><guimenuitem>Paste</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Paste the selected area</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Stitch Selection Mask</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Limit selections to the currently selected stitch type</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Color Selection Mask</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Limit selections to the currently selected color</action></simpara></listitem></varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Exclude Backstitches</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Exclude backstitches from the selection</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Exclude Knots</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Exclude Knots from the selection</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Mirror / Rotate makes copies</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>If set, the mirror and rotate functions will make a copy of the selection, otherwise the selected area is moved</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Mirror selection vertically</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Mirrors the selected area vertically, i.e. flipped from top to bottom</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Mirror selection horizontally</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Mirror the selected area horizontally, i.e. flipped from left to right</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Rotate selection 90 degrees</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Rotate the selected area anti clockwise 90 degrees</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Rotate selection 180 degrees</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Rotate the selected area anti clockwise 180 degrees</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Rotate selection 270 degrees</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Rotate the selected area anti clockwise 270 degrees</action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
            <sect3>
                <title>Cut, Copy and Paste</title>
                <para>
                    Cutting and copying areas of the pattern can make use of stitch and color masks and the exclusion of backstitches and knots
                    to limit the selection.
                </para>
                <para>
                    The paste operation in &kapp; allows you to press and hold the &LMB; down roughly in the position that
                    the paste data is to go which will provide an image of the paste data to allow accurate positioning before
                    releasing the mouse button to finalize the position.  This technique is also used for the mirroring and
                    rotate functions. The cursor keys can also be used to move the pasted pattern around and the return key
                    used to fix the position.
                </para>
            </sect3>
        </sect2>

        <sect2>
            <title>The View Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Actual Size</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Zoom the view so that the screen size approximates the physical size</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Fit To Page</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Zoom the view so that the whole pattern fits within the visible area</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Fit To Page Width</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Zoom the view so that the patterns width fits within the visible area</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Fit To Page Height</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Zoom the view so that the patterns height fits within the visible area</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>+</keycap></keycombo></shortcut><guimenuitem>Zoom In</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Zoom in on the editor view</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>-</keycap></keycombo></shortcut><guimenuitem>Zoom Out</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Zoom out on the editor view</action></simpara></listitem></varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Preview</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the preview window</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Palette</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the palette window</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>History</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the history window</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Background Image</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide a background image. The list is generated dynamically based on the inserted background images</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Fit Background Image to Selection</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Fit the selected background image to the current selection area</action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Stitch Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Quarter Stitch</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Quarter Stitch, the position is determined by the quadrant of the cell selected</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Half Stitch</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Half Stitch, the direction is determined by the quadrant of the cell selected</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>3 Quarter Stitch</guimenuitem></menuchoice></term>
                        <listitem>
                    <simpara><action>Three Quarter Stitch, the orientation is determined by the quadrant of the cell selected</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Full</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Full Stitch</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Small Half Stitch</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>A small half stitch, the position is determined by the quadrant of the cell selected</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Small Full Stitch</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>A small full stitch, the position is determined by the quadrant of the cell selected</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>French Knot</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>French Knot Stitch</action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Tool Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Paint</guimenuitem></menuchoice></term>
                            <listitem><simpara><action>
                                Paint stitches onto the canvas - Press down the &LMB; and drag around the window.
                                Stitches will be added to each cell passed over. Release the mouse button to stop painting.
                            </action></simpara></listitem>
                        </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Draw</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Draw a line of stitches onto the canvas - Press down the &LMB; at the start of the line,
                            drag to the required end point of the line and release the mouse button. Stitches will be added to
                            each cell that the line passes through.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Erase</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Erase stitches - Press down the &LMB; and drag over the stitches to be deleted. All stitches
                            within the cells passed over will be removed. Release the mouse button to stop erasing.  To erase backstitches
                            hold down the CTRL key and left click in the start or end point of the backstitch, if there is more than one backstitch
                            at the digitized point this method will erase the first one found.  To delete a specific backstitch, click and
                            drag from one end to the other. To erase french knots hold down the SHIFT key and left click on the knot to delete it.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Outline Rectangle</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Draw a rectangle - Press down the &LMB; at one corner of the rectangle and drag to the
                            opposite corner. Release the mouse button and an unfilled rectangle of stitches will be added to the
                            canvas.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Fill Rectangle</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Draw a filled rectangle - Press down the &LMB; at one corner of the rectangle and drag to the
                            opposite corner. Release the mouse button and a filled rectangle of stitches will be added to the canvas.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Outline Ellipse</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Draw an ellipse - Press down the &LMB; at one corner of the ellipse and drag to the
                            opposite corner. Release the mouse button and an unfilled ellipse of stitches will be added to the
                            canvas.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Fill Ellipse</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Draw a filled ellipse - Press down the &LMB; at one corner of the ellipse and drag to the
                            opposite corner. Release the mouse button and a filled ellipse of stitches will be added to the canvas.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Fill Polygon</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Draw a filled polygon - Click on each cell marking the vertexes of the polygon, click and drag to create more complex
                            curves.  Each of the vertexes are marked by a circle with a black line joining them. To close the polygon click on the
                            starting cell again.  You can use the backspace key to remove the last point, or the Esc key to remove all vertexes and
                            cancel the operation.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Insert Text</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Insert text in stitches. This invokes the text dialog.  Select the font required and the size, enter the text
                            and click OK.  Press the &LMB; roughly where you would like the text, move the mouse to position
                            the text accurately and then release the mouse button.  This is the same as the paste function.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Alphabet Text</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Insert patterns from the currently selected library that match the keys pressed.
                            This allows the creation of pattern alphabets that can have a key assignment.  After selecting this tool
                            and clicking a position on the pattern for the insertion point, each key pressed will be searched for in
                            the current library for a matching pattern.  If found this will be inserted at the position on the pattern
                            and the insertion position then advanced by the width of the inserted character pattern.  The pattern
                            space will be extended right to allow further characters to be entered.  Pressing Enter will start a new
                            line under the position of the original insertion point, the pattern space will be extended downwards
                            to accommodate the new line if insufficient space is available.  Backspace will delete the last character entered
                            and the space key will advance the insertion point by either the width of a space character in the library
                            or a predetermined amount if no space character exists. The text will wrap onto the next line if the edge of the
                            pattern is reached and the end of a word is detected.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Select Rectangle</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Select a rectangular region - Press down the &LMB; at one corner of the rectangle, drag
                            to the opposite corner and release the button. A selection rectangle is shown to indicate the area.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Color picker</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Allows the selection of a color from the existing stitches. Hovering over stitches will show a tool tip
                            indicating the color under the cursor. Clicking with the &LMB; will select it.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Backstitching</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Add backstitching to the canvas - Press down the &LMB; at the start of the backstitch,
                            it will snap to the closest of 9 points in the cell, drag to the end point of the backstitch and release
                            the mouse button, again this will snap to the nearest of 9 points in the cell.
                        </action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Palette Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Palette Manager</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Add and remove colors to the current palette.  Assign symbols and the number of strands
                            for the stitching and backstitching.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Symbols</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show the symbols associated with each color</action></simpara></listitem></varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Clear Unused</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Removes the unused colors from the palette.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Swap Colors</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            The next color selected will be swapped with the currently select color. If you select the eye dropper
                            tool, you can choose the color to be swapped with directly from the pattern.
                        </action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Replace Color</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            The next color selected will replace the currently selected color. As with swap colors, you can use the
                            eye dropper tool to select the color from the pattern.
                        </action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Library Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Library Manager</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>
                            Open the pattern library manager which is a non modal dialog allowing the creation and
                            use of libraries of patterns or alphabets.  Drag and drop is available to allow the dragging and
                            dropping of patterns from the library to the pattern.  Automatic conversion of flosses to suit the
                            current pattern and scaling of the image to the current pattern scale for accurate positioning.
                        </action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Pattern Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Extend Pattern</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Extend the pattern top, left, right and bottom</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Center Pattern</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Center the pattern in the canvas</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Crop Canvas To Pattern</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Crop the canvas to the extents of the pattern</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Crop Canvas To Selection</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Crop the canvas to the extents of the current selection</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Crop Canvas To Selection</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Crop the canvas to the extents of the current selection</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Insert Rows</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Insert a number of rows represented by a selection area</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Insert Columns</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Insert a number of columns represented by a selection area</action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Settings Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Format Scales As</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Change the scale display format to Stitches, CM or Inches.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Render Stitches As</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Change the way stitches are displayed.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Render Backstitches As</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Change the way backstitches are displayed.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Render Knots As</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Change the way knots are displayed.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Color Highlight</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Enable or disable color highlight mode</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Stitches</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the stitches</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Backstitches</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the backstitches</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Knots</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the french knots</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Grid</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the grid</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Background Images</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide all the background images</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Toolbars Shown</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the toolbars</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Main Toolbar</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the Main toolbar.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Stitch Toolbar</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the stitch toolbar.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Tools Toolbar</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the Tools toolbar.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Zoom Toolbar</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the Zoom toolbar.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Show Status Bar</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Show or hide the status bar.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Configure Shortcuts</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Configure the applications shortcut keys</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Configure Toolbars</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Configure the applications toolbars</action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title>The Help Menu</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>&kapp; Handbook</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Display this help.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>What's This.</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Display help on a particular feature.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Report Bug.</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Fill out a bug report.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>Switch Application Language</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Change the application language</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>About &kapp;</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Display some information about &kapp;.</action></simpara></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><menuchoice><guimenuitem>About KDE</guimenuitem></menuchoice></term>
                        <listitem><simpara><action>Display some information about KDE.</action></simpara></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>
    </sect1>
</chapter>
