<chapter id="credits" >
    <title>Credits and License</title>
    <para>&kapp;</para>
    <para>Program copyright 2002 Stephen P. Allewell  <email>sallewell@users.sourceforge.net</email></para>
    <para>
        Contributors:
        <itemizedlist>
            <listitem><para></para></listitem>
        </itemizedlist>
    </para>
    <para>
        Documentation copyright 2012 Stephen P. Allewell <email>sallewell@users.sourceforge.net</email>
    </para>
    &underFDL;
    &underGPL;
</chapter>
