<?xml version = '1.0'?>
    <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
    <!ENTITY kxstitch '<application>KXStitch</application>'>
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % English "INCLUDE">
    <!ENTITY introduction SYSTEM "introduction.docbook">
    <!ENTITY features SYSTEM "features.docbook">
    <!ENTITY ui SYSTEM "ui.docbook">
    <!ENTITY commands SYSTEM "commands.docbook">
    <!ENTITY patterns SYSTEM "patterns.docbook">
    <!ENTITY printing SYSTEM "printing.docbook">
    <!ENTITY dialogs SYSTEM "dialogs.docbook">
    <!ENTITY credits SYSTEM "credits.docbook">
    <!ENTITY install SYSTEM "install.docbook">
    ]>

<book lang="&language;">
    <bookinfo>
        <title>The &kxstitch; Handbook</title>
        <authorgroup>
            <author>
                <firstname>Stephen</firstname>
                <othername>P.</othername>
                <surname>Allewell</surname>
                <affiliation><address><email>steve.allewell@gmail.com</email></address></affiliation>
            </author>
            <!-- TRANS:ROLES_OF_TRANSLATORS -->
        </authorgroup>
        <copyright>
            <year>2016</year>
            <holder>Stephen P. Allewell</holder>
        </copyright>
        <legalnotice>&FDLNotice;</legalnotice>
        <date>2018-02-06</date>
        <releaseinfo>&kxstitch; 2.1.99</releaseinfo>
        <abstract>
            <para>
                &kxstitch; is an application designed to allow people to create cross stitch patterns and print them.
                These patterns can be either created from scratch on a user defined size of grid, or an image can be
                imported from various graphic files.
            </para>
        </abstract>
        <keywordset>
            <keyword>KDE</keyword>
            <keyword>Stitching</keyword>
            <keyword>Pattern</keyword>
            <keyword>Cross</keyword>
            <keyword>Stitch</keyword>
        </keywordset>
    </bookinfo>

    &introduction;
    &features;
    &ui;
    &commands;
    &patterns;
    &printing;
    &dialogs;
    &credits;
    &install;

    &documentation.index;
</book>
