<chapter id="credits" >
    <title>Credits and License</title>
    <para>&kapp;</para>
    <para>Program copyright 2002 Stephen P. Allewell  <email>stephen@mirramar.fsnet.co.uk</email></para>
    <para>
        Contributors:
        <itemizedlist>
            <listitem><para>Pierre Brua <email>kxstitchdev@paralline.com</email></para></listitem>
            <listitem><para>Eric Pareja <email>xenos@upm.edu.ph</email></para></listitem>
            <listitem><para>Ronald Stroethoff <email>stroet43@zonnet.nl</email></para></listitem>
            <listitem><para>Joan Teixido <email>joan4@users.sourceforge.net</email></para></listitem>
            <listitem><para>Vadim Zhukov <email>persgray@gmail.com</email></para></listitem>
        </itemizedlist>
    </para>
    <para>
        Documentation copyright 2012 Stephen P. Allewell <email>stephen@mirramar.fsnet.co.uk</email>
        Dutch translation copyright 2009 Ronald Stroethoff <email>stroet43@zonnet.nl</email>
    </para>
    &underFDL;
    &underGPL;
</chapter>
