<chapter id="credits">
    <title
>Créditos y licencia</title>
    <para
>&kxstitch;</para>
    <para
>Copyright del programa 2002-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Colaboradores: <itemizedlist>
	<listitem
><para
>Pierre Brua <email
>kxstitchdev@paralline.com</email
>: corrección de errores, iconos de la aplicación</para
></listitem>
	<listitem
><para
>Eric Pareja <email
>xenos@upm.edu.ph</email
>: página de manual</para
></listitem>
	<listitem
><para
>Adam Gundy <email
>adam@starsilk.net</email
>: corrección de errores, mejoras</para
></listitem>
        </itemizedlist>
    </para>
    <para
>Copyright de la documentación 2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
    <para
>Traducido por Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
> 
&underFDL; &underGPL; </chapter>
