<?xml version = '1.0'?>
    <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
    <!ENTITY kxstitch '<application
>KXStitch</application
>'>
    <!ENTITY kapp "&kxstitch;">
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % Portuguese "INCLUDE">
    <!ENTITY introduction SYSTEM "introduction.docbook">
    <!ENTITY features SYSTEM "features.docbook">
    <!ENTITY ui SYSTEM "ui.docbook">
    <!ENTITY commands SYSTEM "commands.docbook">
    <!ENTITY patterns SYSTEM "patterns.docbook">
    <!ENTITY printing SYSTEM "printing.docbook">
    <!ENTITY dialogs SYSTEM "dialogs.docbook">
    <!ENTITY faq SYSTEM "faq.docbook">
    <!ENTITY credits SYSTEM "credits.docbook">
    <!ENTITY install SYSTEM "install.docbook">
    ]>

<book lang="&language;">
    <bookinfo>
        <title
>O Manual do &kapp;</title>
        <authorgroup>
            <author
><firstname
>Stephen</firstname
> <othername
>P.</othername
> <surname
>Allewell</surname
> <affiliation
><address
><email
>steve.allewell@gmail.com</email
></address
></affiliation>
            </author>
        </authorgroup>
        <copyright>
            <year
>2014</year>
            <holder
>Stephen P. Allewell</holder>
        </copyright>
        <legalnotice
>&FDLNotice;</legalnotice>
        <date
>15/7/2014</date>
        <releaseinfo
>V.1.2.0</releaseinfo>
        <abstract>
            <para
>O &kapp; é uma aplicação desenhada para permitir às pessoas criarem padrões em ponto de cruz e imprimi-los. Estes padrões podem ser criados do zero numa grelha com um tamanho definido pelo utilizador, ou poderá importar uma imagem a partir de vários ficheiros gráficos. </para>
        </abstract>
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Pontos</keyword>
            <keyword
>Padrão</keyword>
            <keyword
>Cruz</keyword>
            <keyword
>Ponto</keyword>
        </keywordset>
    </bookinfo>

    &introduction;
    &features;
    &ui;
    &commands;
    &patterns;
    &printing;
    &dialogs;
    &faq;
    &credits;
    &install;

    &documentation.index;
</book>
