<chapter id="printingpatterns">
    <title
>Imprimir os padrões</title>

    <para
>Assim que tiver terminado o seu desenho, irá querer sem dúvida imprimi-lo. O &kxstitch; permite-lhe personalizar a impressão, desde o que é impresso até ao tamanho da impressão final. </para>
    <para
>Esta versão do &kxstitch; permite um formato de impressão completamente personalizado. A nova configuração de impressoras permite adicionar, inserir ou remover páginas. O tamanho e a orientação do papel podem ser seleccionados e cada página poderá conter elementos de texto, elementos de padrões ou elementos-chave. </para>
    <para
>Para mais detalhes, veja a <link linkend="PrinterDialog"
>janela de impressão</link
></para>
</chapter>
