<?xml version = '1.0'?>
    <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
    <!ENTITY kxstitch '<application
>KXStitch</application
>'>
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % Catalan  "INCLUDE">
    <!ENTITY introduction SYSTEM "introduction.docbook">
    <!ENTITY features SYSTEM "features.docbook">
    <!ENTITY ui SYSTEM "ui.docbook">
    <!ENTITY commands SYSTEM "commands.docbook">
    <!ENTITY patterns SYSTEM "patterns.docbook">
    <!ENTITY printing SYSTEM "printing.docbook">
    <!ENTITY dialogs SYSTEM "dialogs.docbook">
    <!ENTITY credits SYSTEM "credits.docbook">
    <!ENTITY install SYSTEM "install.docbook">
    ]>

<book lang="&language;">
    <bookinfo>
        <title
>El manual del &kxstitch;</title>
        <authorgroup>
            <author
><firstname
>Stephen</firstname
> <othername
>P.</othername
> <surname
>Allewell</surname
> <affiliation
><address
><email
>steve.allewell@gmail.com</email
></address
></affiliation>
            </author>
            &traductor.Antoni.Bella; 
        </authorgroup>
        <copyright>
            <year
>2016</year>
            <holder
>Stephen P. Allewell</holder>
        </copyright>
        <legalnotice
>&FDLNotice;</legalnotice>
        <date
>19 de maig de 2019</date>
        <releaseinfo
>&kxstitch; 2.2.0</releaseinfo>
        <abstract>
            <para
>El &kxstitch; és una aplicació dissenyada per permetre a les persones crear patrons de punt de creu i imprimir-los. Aquests patrons es poden crear des de zero en una mida de quadrícula definida per l'usuari, o es pot importar una imatge des de diversos fitxers gràfics. </para>
        </abstract>
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Puntades</keyword>
            <keyword
>Patró</keyword>
            <keyword
>Creu</keyword>
            <keyword
>Puntada</keyword>
        </keywordset>
    </bookinfo>

    &introduction;
    &features;
    &ui;
    &commands;
    &patterns;
    &printing;
    &dialogs;
    &credits;
    &install;

    &documentation.index;
</book>
