<ui version="4.0" >
 <class>Appearance</class>
 <widget class="QWidget" name="Appearance" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Appearance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Thick Line Width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_Editor_ThickLineWidth" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Thin Line Width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_Editor_ThinLineWidth" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" >
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Cell Width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_Editor_CellWidth" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Cell Height</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_Editor_CellHeight" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Vertical Cell Group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_Editor_VerticalCellGrouping" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Horizontal Cell Group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_Editor_HorizontalCellGrouping" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
