<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrateFloss</class>
 <widget class="QWidget" name="CalibrateFloss">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibrate Floss</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="TextLabel1">
     <property name="text">
      <string>Scheme</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KComboBox" name="SchemeList"/>
   </item>
   <item row="0" column="2" rowspan="2">
    <layout class="QVBoxLayout">
     <item>
      <widget class="QLabel" name="ExampleColor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SelectedColorName">
       <property name="text">
        <string>Currently selected color</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="_2">
       <item row="2" column="1">
        <widget class="QSlider" name="BlueSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="BlueSpin">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="RedSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="TextLabel4">
         <property name="text">
          <string comment="Green value of color">Green</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="TextLabel3">
         <property name="text">
          <string comment="Red value of color">Red</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="GreenSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="TextLabel5">
         <property name="text">
          <string comment="Blue value of color">Blue</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="GreenSpin">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="RedSpin">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="ResetColor">
       <property name="text">
        <string>Reset Color</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="ColorList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>RedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RedSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GreenSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BlueSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RedSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GreenSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BlueSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
