<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterSelectorDlg</class>
 <widget class="QDialog" name="CharacterSelectorDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symbol Selector</string>
  </property>
  <widget class="CharSelectTable" name="characterSelectTable" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>200</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CharSelectTable</class>
   <extends>QWidget</extends>
   <header>charselecttable.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">charselecttable.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
