<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharSelector</class>
 <widget class="QWidget" name="CharSelector">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Character Selector</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="KCharSelect" name="CharSelect"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KCharSelect</class>
   <extends>QWidget</extends>
   <header>kcharselect.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
