<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportConfigPage</class>
 <widget class="QWidget" name="ImportConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="kcfg_Import_UseMaximumColors">
       <property name="text">
        <string>Maximum Colors</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="kcfg_Import_MaximumColors">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="kcfg_Import_UseFractionals">
       <property name="text">
        <string>Use Fractionals</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>146</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_Import_UseMaximumColors</tabstop>
  <tabstop>kcfg_Import_MaximumColors</tabstop>
  <tabstop>kcfg_Import_UseFractionals</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_Import_UseMaximumColors</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_Import_MaximumColors</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
