<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryFilePaths</class>
 <widget class="QWidget" name="LibraryFilePaths">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="CatagoryName">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Paths</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="PathList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
