<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryConfigPage</class>
 <widget class="QWidget" name="LibraryConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Libraries</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Icon default size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="kcfg_Icon_DefaultSize"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Alphabets</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="kcfg_Alphabet_UseCapsLock">
         <property name="text">
          <string>Use caps lock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_Alphabet_WordWrap">
         <property name="text">
          <string>Word wrap</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Default space width</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="kcfg_Alphabet_SpaceWidth"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Line spacing</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="kcfg_Alphabet_LineSpacing"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Extend pattern width</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="kcfg_Alphabet_ExtendPatternWidth"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Extend pattern height</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="kcfg_Alphabet_ExtendPatternHeight"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>kcfg_Icon_DefaultSize</tabstop>
  <tabstop>kcfg_Alphabet_UseCapsLock</tabstop>
  <tabstop>kcfg_Alphabet_WordWrap</tabstop>
  <tabstop>kcfg_Alphabet_SpaceWidth</tabstop>
  <tabstop>kcfg_Alphabet_LineSpacing</tabstop>
  <tabstop>kcfg_Alphabet_ExtendPatternWidth</tabstop>
  <tabstop>kcfg_Alphabet_ExtendPatternHeight</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
