<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolSelector</class>
 <widget class="QWidget" name="SymbolSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symbol Selection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SymbolListWidget" name="SymbolTable"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="DialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SymbolListWidget</class>
   <extends>QListWidget</extends>
   <header>src/SymbolListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
